# Grouping and Sorting
Table of content
1. `groupby()` usage
2. Multi-indexes `groupby()`
3. Sorting

## üóÑÔ∏è Load Data

In [9]:
import pandas as pd 
reviews = pd.read_csv('input/winemag-data-130k-v2.csv', index_col=0)

reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulk√† Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O‚ÄôKeefe,@kerinokeefe,Nicosia 2013 Vulk√† Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

## üçá Groupwise analysis

`value_counts()` is just a shortcut to this `groupby()` operation.

In [10]:
reviews.groupby('points').points.count().head()

points
80     397
81     692
82    1836
83    3025
84    6480
Name: points, dtype: int64

In [11]:
reviews.groupby('points').price.min().head()

points
80    5.0
81    5.0
82    4.0
83    4.0
84    4.0
Name: price, dtype: float64

In [12]:
reviews.keys()

Index(['country', 'description', 'designation', 'points', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

selecting the name of the first wine reviewed from each winery in the dataset:

In [13]:
reviews.groupby('winery').apply(lambda df: df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Ros√© Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
√ìrale                       √ìrale 2011 Cabronita Red (Santa Ynez Valley)
√ñko                    √ñko 2013 Made With Organically Grown Grapes Ma...
√ñkonomierat Rebholz    √ñkonomierat Rebholz 2007 Von Rotliegenden Sp√§t...
√†Maurice               √†Maurice 2013 Fred Estate Syrah (Walla Walla V...
≈†toka                                    ≈†toka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

For even more fine-grained control, you can also group by more than one column. 
<br>
Here's how we would pick out the best wine by country and province:

In [15]:
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()]).head()

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colom√© ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...

                                   designation  points  price  \
country   province
Argentina Mendoza Province    Nicasia Vineyard      97  120.0
          Other                        Reserva      95   90.0
Armenia   Armenia               Estate Bottled      88   15.0
Australia Australia Other        Sarah's Blend      93   15.0
          New South Wales   Noble One Bortytis      94   32.0

                                    province                 region_1  \
country   province
Argentina Mendoza Province  Mendoza Province                  Mendoza
          Other                        Other                    Salta
Armenia   Armenia                    Armenia                      NaN
Australia Australia Other    Australia Other  South Eastern Australia
          New South Wales    New South Wales          New South Wales

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colom√© 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Ros√© (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...

                              variety                winery
country   province
Argentina Mendoza Province     Malbec  Bodega Catena Zapata
          Other                Malbec                Colom√©
Armenia   Armenia                Ros√©              Van Ardi
Australia Australia Other   Red Blend       Marquis Philips
          New South Wales    S√©millon            De Bortoli

Another `groupby()` method worth mentioning is `agg()`, which lets you run a bunch of different functions on your DataFrame simultaneously.
<br>
For example, we can generate a simple statistical summary of the dataset as follows:

In [17]:
reviews.groupby(['country']).price.agg([len, min, max]).head()

                         len   min     max
country
Argentina               3800   4.0   230.0
Armenia                    2  14.0    15.0
Australia               2329   5.0   850.0
Austria                 3345   7.0  1100.0
Bosnia and Herzegovina     2  12.0    13.0

In [29]:
# reviews_written = reviews.groupby('taster_twitter_handle').size()
# or
#  reviews_written = reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

## üåµ Multi-indexes

In [18]:
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

In [19]:
mi = countries_reviewed.index
type(mi)

pandas.core.indexes.multi.MultiIndex

using them in the MultiIndex / Advanced Selection section of the pandas documentation.
<br>
Or converting back to a regular index, the `reset_index()` method:

In [31]:
countries_reviewed.reset_index().head()

   level_0  index    country          province   len
0        0      0  Argentina  Mendoza Province  3264
1        1      1  Argentina             Other   536
2        2      2    Armenia           Armenia     2
3        3      3  Australia   Australia Other   245
4        4      4  Australia   New South Wales    85

## üóû Sorting

Looking again at `countries_reviewed`. To get data in the order. The `sort_values()` method is handy for this.

In [23]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len').head()

     index       country               province  len
179    179        Greece  Muscat of Kefallonian    1
192    192        Greece          Sterea Ellada    1
194    194        Greece                 Thraki    1
354    354  South Africa             Paardeberg    1
40      40        Brazil       Serra do Sudeste    1

In [24]:
countries_reviewed.sort_values(by='len', ascending=False).head()

     index country    province    len
392    392      US  California  36247
415    415      US  Washington   8639
118    118  France    Bordeaux   5941
227    227   Italy     Tuscany   5897
409    409      US      Oregon   5373

In [26]:
# sort by index 
countries_reviewed.sort_index().head()

   index    country          province   len
0      0  Argentina  Mendoza Province  3264
1      1  Argentina             Other   536
2      2    Armenia           Armenia     2
3      3  Australia   Australia Other   245
4      4  Australia   New South Wales    85

you can sort by more than one column at a time:

In [32]:
countries_reviewed.sort_values(by=['country', 'len']).head()

   index    country          province   len
1      1  Argentina             Other   536
0      0  Argentina  Mendoza Province  3264
2      2    Armenia           Armenia     2
6      6  Australia          Tasmania    42
4      4  Australia   New South Wales    85